# SecurityChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/app1/: build.gradle
app/app1/src/androidTest/java/com/example/testrv/: ExampleInstrumentedTest.java
app/app1/src/main/: AndroidManifest.xml
app/app1/src/main/java/com/example/testrv/: FirstFragment.java  MainActivity.java  Notificator.java  SecondFragment.java
app/app1/src/main/java/com/example/testrv/adapter/: ExampleViewPagerAdapter.java  ProductAdapter.java
app/app1/src/main/java/com/example/testrv/model/: Product.java
app/app1/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  product_item.xml
app/app1/src/main/res/values/: strings.xml
app/app1/src/test/java/com/example/testrv/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securitychat/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/securitychat/crypto/: CryptoUtil.java
app/src/main/java/com/example/securitychat/model/: Message.java  Room.java
app/src/main/java/com/example/securitychat/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/securitychat/ui/: AboutFragment.java  ChatFragment.java  ChatListFragment.java  CreateRoomFragment.java  PrivateChatFragment.java  RoomsFragment.java  SettingsFragment.java  SplashAuthFragment.java
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_chat_empty.xml  fragment_chat_list.xml  fragment_create_room.xml  fragment_private_chat.xml  fragment_rooms.xml  fragment_settings.xml  fragment_splash_auth.xml  item_message.xml  item_room.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
