plugins {
    alias(libs.plugins.androidApplication)
    //id 'com.android.application' // maybe not
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.securitychat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.securitychat"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.google.firebase.auth
    implementation platform(libs.firebase.bom) //firebase //platform maybe not
    implementation libs.androidx.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Navigation Component (Java)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Firebase Auth (Anonymous)
    implementation libs.google.firebase.auth
    // Firestore
    implementation libs.firebase.firestore
    // Firebase UI for FirestoreRecyclerAdapter
    implementation libs.firebase.ui.firestore
    // Firebase Cloud Messaging
    implementation libs.firebase.messaging
}