<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewYourUid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш UID:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <!-- Блок общего ключа -->
        <EditText
            android:id="@+id/editTextKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Общий ключ (Base64)"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/buttonSaveKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сохранить ключ" />

            <Button
                android:id="@+id/buttonGenKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сгенерировать" />
        </LinearLayout>

        <!-- Push-переключатель -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push-уведомления:"
            android:layout_marginTop="24dp" />

        <Switch
            android:id="@+id/switchPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получать"
            android:checked="true" />

        <!-- Logout -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
